<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaProgetti">


    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main">

    </include>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/project_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/project_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>