<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuLogOut"
        android:title="LogOut"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuDownload"
        android:title="Scarica la guida"
        app:showAsAction="never"/>

    <item
        android:id="@+id/addSomm"
        android:title="Gestisci i Somministratori"
        app:showAsAction="never"/>

</menu>