<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.unimib.bicap">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:fullBackupContent="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_survey_mib"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_survey_mib_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LaunchScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".service.ExoPlayerStream"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"/>
        <activity android:name=".HomePage"/>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".LoginProfessore"
            android:parentActivityName=".HomePage"/>
        <activity android:name=".Survey" />
        <activity
            android:name=".CreazioneProgetto"
            android:parentActivityName=".HomePageSomministratore"/>
        <activity
            android:name=".DettaglioQuestionario"
            android:parentActivityName=".CreazioneProgetto"/>
        <activity
            android:name=".ListaProgetti"
            android:parentActivityName=".HomePage"/>
        <activity
            android:name=".EliminaProgetti"
            android:parentActivityName=".HomePageSomministratore"/>
        <activity
            android:name=".HomePageSomministratore"
            android:parentActivityName=".LoginProfessore"/>
        <activity android:name=".QuestionariDaFare"/>
        <activity android:name=".QuestionariDaTerminare"/>
    </application>

</manifest>