<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondologinprimo"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/logobicoccaprimo"></ImageView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/cardLn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cardLn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/design_default_color_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitolo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:text="Titolo"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDettaglioPasso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:layout_margin="4dp"
                            android:padding="10dp"
                            android:text="Descrizione"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAvanti"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="170dp"
                        android:background="@color/sfondo"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Sono pronto"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>