<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Scegli una sola opzione"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/pbUpload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardLn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCreaSomm"
                    android:layout_width="366dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/design_default_color_background"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">>
                    <LinearLayout
                        android:id="@+id/cardLn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvNomeProgettoFinale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:padding="5dp"
                            android:text="Aggiungi una risorsa"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/imCaricaVideo"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:adjustViewBounds="true"
                                android:fontFamily="@font/roboto"
                                android:scaleType="fitCenter"
                                android:text="Inserisci video"
                                app:icon="@drawable/video"
                                app:iconPadding="5dp"
                                app:iconSize="20dp"
                                tools:ignore="ContentDescription"
                                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

                            <Button
                                android:id="@+id/imInsertPdf"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:fontFamily="@font/roboto"
                                android:scaleType="fitCenter"
                                android:text="Inserisci \npdf"
                                app:icon="@drawable/caricapdf"
                                app:iconPadding="5dp"
                                app:iconSize="20dp"
                                tools:ignore="ContentDescription"
                                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNumeroQuestionariFinale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Inserisci il link del questionario"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:layout_marginTop="5dp"
                                android:textColor="?android:attr/textColorSecondary" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/testo1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/link"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etLink"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:importantForAutofill="no"
                                    android:inputType="text"
                                    android:singleLine="false"
                                    app:boxStrokeColor="#a4224b"/>


                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardLn5"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnUpload"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Upload"
                                app:icon="@drawable/upload"
                                app:iconPadding="5dp"
                                app:iconSize="20dp"
                                app:strokeColor="#a4224b" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAnnulla"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:text="Annulla"
                                app:icon="@drawable/annullaicon"
                                app:iconPadding="5dp"
                                app:iconSize="20dp"
                                app:strokeColor="#a4224b" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/imNextStep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:adjustViewBounds="true"
                    android:fontFamily="@font/roboto"
                    android:scaleType="fitCenter"
                    android:text="PROSSIMO \nPASSO"
                    app:icon="@drawable/prossimopassoicona"
                    app:iconPadding="5dp"
                    app:iconSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/imSaveProject"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/imSaveProject"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:adjustViewBounds="true"
                    android:fontFamily="@font/roboto"
                    android:scaleType="fitCenter"
                    android:text="SALVA PROGETTO"
                    app:icon="@drawable/conferma"
                    app:iconPadding="5dp"
                    app:iconSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imNextStep"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

</LinearLayout>

