<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <TextView
        android:id="@+id/tVCreaSomm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Aggiungi i dati del somministratore"
        android:textColor="@color/design_default_color_background"
        android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfEmailSomm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailSomm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_on_primary"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/padlock" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordSomm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_on_primary"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/user" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Nome e Cognome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNomneSomm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_on_primary"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegistraSomm"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Registra Somministratore"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    app:backgroundTint="@color/colorPrimary"
                    app:strokeColor="#FFFFFF" />
            </LinearLayout>

</LinearLayout>